export GDR_CONFIG=/opt/geomet-data-registry/geomet-data-registry.yml
export GDR_BASEDIR=/opt/geomet-data-registry
export GDR_DATADIR=/data/geomet
export GDR_URL=https://geo.weather.gc.ca/geomet-data-registry
export GDR_TILEINDEX_TYPE=Elasticsearch
export GDR_TILEINDEX_BASEURL=http://geomet-dev-02.cmc.ec.gc.ca:9080/elasticsearch/
export GDR_STORE_TYPE=Redis
export GDR_STORE_URL=redis://localhost:6379
