export GDR_LOGGING_LOGLEVEL=DEBUG
export GDR_LOGGING_LOGFILE=stdout
export GDR_BASEDIR=/opt/geomet-data-registry
export GDR_DATADIR=/data/geomet
export GDR_TILEINDEX_TYPE=Elasticsearch
export GDR_TILEINDEX_BASEURL=http://localhost:9200
export GDR_TILEINDEX_NAME=geomet-data-registry-dev
export GDR_STORE_TYPE=Redis
export GDR_STORE_URL=redis://localhost:6379
export GDR_METPX_DISCARD=on
export GDR_METPX_EVENT_PY=/path/to/geomet_data_registry/event.py
export GDR_METPX_NOTIFY=True
export GDR_GEOMET_ONLY_USER=username
export GDR_GEOMET_ONLY_PASS=password
export GDR_GEOMET_ONLY_HOST=example.host.com
export GDR_NOTIFICATIONS=False
export GDR_NOTIFICATIONS_TYPE=Celery
export GDR_NOTIFICATIONS_URL=redis://localhost:6379
