GDR_LOGGING_LOGLEVEL=DEBUG
GDR_LOGGING_LOGFILE=/tmp/geomet-data-registry-dev.log
GDR_CONFIG=/opt/geomet-data-registry/geomet-data-registry.yml
GDR_BASEDIR=/opt/geomet-data-registry
GDR_DATADIR=/data/geomet
GDR_URL=http://localhost/geomet-data-registry
GDR_TILEINDEX_TYPE=Elasticsearch
GDR_TILEINDEX_BASEURL=http://elasticsearch:9200
GDR_TILEINDEX_NAME=geomet-data-registry-tileindex-dev
GDR_STORE_TYPE=Redis
GDR_STORE_URL=redis://redis:6379
XDG_CACHE_HOME=/tmp/gdr-dev-logs
