model_raqdps:
    model: RAQDPS
    filename_pattern: '{YYYYMMDD_model_run}_MSC_RAQDPS_{wx_variable}_RLatLon0.09x0.09_P{forecast_hour}.grib2'
    model_run_retention_hours: 48
    model_run_interval_hours: 12
    variable:
        PM2.5_EATM:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.EATM_PM2.5:
                    forecast_hours: 000/072/PT1H
        PM10_EATM:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.EATM_PM10:
                    forecast_hours: 000/072/PT1H
        PM2.5_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_PM2.5:
                    forecast_hours: 000/072/PT1H
        PM10_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_PM10:
                    forecast_hours: 000/072/PT1H
        NO2_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_NO2:
                    forecast_hours: 000/072/PT1H
        NO_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_NO:
                    forecast_hours: 000/072/PT1H
        O3_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_O3:
                    forecast_hours: 000/072/PT1H
        SO2_SFC:
            members: null
            elevation: null
            model_run:
                00Z:
                    files_expected: 73
                12Z:
                    files_expected: 73
            geomet_layers:
                RAQDPS.SFC_SO2:
                    forecast_hours: 000/072/PT1H