radar:
    model: radar_1km
    filename_pattern: '{YYYYMMDDThhmm}Z_MSC_Radar-Composite_{precipitation_type}_1km.tif'
    variable:
        MMHR:
            geomet_layers: RADAR_1KM_RRAI
            forecast_hours: -180/000/PT10M
            elevation: null
            members: null
        CMHR:
            geomet_layers: RADAR_1KM_RSNO
            forecast_hours: -180/000/PT10M
            elevation: null
            members: null
