radar:
    model: radar_1km
    filename_pattern: "{YYYYMMDDhhmm}_RADAR_COMPOSITE_1KM_{precipitation_type}.tif"
    variable:
        MMHR:
            geomet_layers: RADAR_1KM_RRAI
            forecast_hours: -180/000/PT10M
            elevation: null
            members: null
        CMHR:
            geomet_layers: RADAR_1KM_RSNO
            forecast_hours: -180/000/PT10M
            elevation: null
            members: null
        DBZ:
            geomet_layers: RADAR_1KM_RDBR
            forecast_hours: -180/000/PT10M
            elevation: null
            members: null

